Blogg/Templates/mall-post.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blogg</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- My CSS-->
    <link rel="stylesheet" href="/mall.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-inverse navbar-expand-md navbar-dark bg-dark fixed-top">
          <!-- Logo--><a href="#" class="navbar-brand">Blogg</a>
          <!-- Hamburger-->
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <!-- Responsive navbar-->
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav m-auto">
              <li class="nav-item mx-4"><a href="http://localhost/wu2_nima/Blogg/Home/home.html" class="nav-link">Home</a></li>
              <li class="nav-item mx-4"><a href="http://localhost/wu2_nima/Blogg/Posts/posts.html" class="nav-link">Posts</a></li>
              <li class="nav-item mx-4"><a href="http://localhost/wu2_nima/Blogg/Portfolio/portfolio.html" class="nav-link">Portfolio</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!-- Sign up button and icon-->
              <li class="nav-item"><a href="#" class="nav-link">Sign up <i class="fas fa-user"></i></a></li>
              <!-- Log in button and icon-->
              <li class="nav-item"><a href="#" class="nav-link">Log in <i class="fas fa-sign-in-alt"></i></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="jumbotron mt-5 text-md-left text-center">
        <h1>Newest or highlight post</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- Continue reading button-->
        <p class="lead"><a href="#" role="button" class="btn btn-dark btn-md">Continue reading</a></p>
      </div>
    </div>
    <!-- Main-->
    <main role="main" class="container">
      <div class="row">
        <!-- Main blog post-->
        <div class="col-md-8 blog-main">
          <div class="blog-post text-md-left text-center">
            <h2 class="blog-post-title">Blog title</h2>
            <p class="blog-post-meta">17th April, 2018 by <a href="#">User123</a></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
          </div>
        </div>
        <!-- Sidebar-->
        <aside class="col-md-4 blog-sidebar text-center">
          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">January 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">February 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">March 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">April 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">May 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">June 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">July 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">August 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">September 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">October 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">November 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark">December 2018</a></li>
            </ol>
          </div>
        </aside>
      </div>
      <!-- Suggestions for posts to read/see-->
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="card my-4"><img src="https://cdn.pixabay.com/photo/2018/03/06/21/09/easter-3204589_960_720.jpg" alt="Card img" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Post title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" role="button" class="btn btn-outline-dark">Read more   </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="card my-4"><img src="https://as.ftcdn.net/r/v1/pics/ea2e0032c156b2d3b52fa9a05fe30dedcb0c47e3/landing/images_photos.jpg" alt="Card img" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Post title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" role="button" class="btn btn-outline-dark">Read more   </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="card my-4"><img src="https://wallpaperbrowse.com/media/images/763147.jpg" alt="Card img" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Post title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" role="button" class="btn btn-outline-dark">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="blog-footer bg-light py-3">
      <!-- Social media links-->
      <p class="text-center"><a href="#"><i class="fab fa-twitter fa-2x mx-3"></i></a><a href="#"><i class="fab fa-facebook fa-2x mx-3"></i></a><a href="#"> <i class="fab fa-instagram fa-2x mx-3"></i></a><a href="https://github.com/NikolaMC"><i class="fab fa-github fa-2x mx-3"></i></a></p>
      <!-- Back to top button-->
      <p class="text-center"><a role="button" href="#" class="btn btn-outline-dark">Back to top</a></p>
    </footer>
    <!-- JavaScript-->
    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  </body>
</html>

Blogg/Templates/mall-post.jade
//output:mall-post.html
doctype html
html(lang="sv")

  head
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Blogg
    // Bootstrap CSS
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous")
    // My CSS
    link(rel="stylesheet" href="/mall.css")
  
  body
    .container
      header
        nav(class="navbar navbar-inverse navbar-expand-md navbar-dark bg-dark fixed-top")
          // Logo
          a(class="navbar-brand" href="#") Blogg
          
          // Hamburger
          button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent")
            span(class="navbar-toggler-icon")
              
          // Responsive navbar
          .collapse.navbar-collapse(id="navbarSupportedContent")
            ul(class="navbar-nav m-auto")
              li(class="nav-item mx-4")
                a(class="nav-link" href="http://localhost/wu2_nima/Blogg/Home/home.html") Home
              li(class="nav-item mx-4")
                a(class="nav-link" href="http://localhost/wu2_nima/Blogg/Posts/posts.html") Posts
              li(class="nav-item mx-4")
                a(class="nav-link" href="http://localhost/wu2_nima/Blogg/Portfolio/portfolio.html") Portfolio
            ul(class="nav navbar-nav navbar-right")
              // Sign up button and icon
              li(class="nav-item")
                a(class="nav-link" href="#") Sign up 
                  i(class="fas fa-user")
              // Log in button and icon
              li(class="nav-item")
                a(class="nav-link" href="#") Log in 
                  i(class="fas fa-sign-in-alt")
                  
      .jumbotron.mt-5.text-md-left.text-center
        h1 Newest or highlight post
        p(class="lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        // Continue reading button
        p(class="lead")
          a(class="btn btn-dark btn-md" href="#" role="button") Continue reading
                  
    // Main
    main(class="container" role="main")
      .row
        // Main blog post
        .col-md-8.blog-main
          .blog-post.text-md-left.text-center
            h2(class="blog-post-title") Blog title
            p(class="blog-post-meta") 17th April, 2018 by 
              a(href="#") User123
              
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            
            p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            
            p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                        
        // Sidebar
        aside(class="col-md-4 blog-sidebar text-center")
          .p-3
            h4(class="font-italic") Archives
            ol(class="list-unstyled mb-0")
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") January 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") February 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") March 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") April 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") May 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") June 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") July 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") August 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") September 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") October 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") November 2018
              li
                a(href="#" class="btn btn-outline-dark" role="button") December 2018
                
      // Suggestions for posts to read/see
      .row
        .col-md-4.col-12
          .card.my-4
            img(class="card-img-top" src="https://cdn.pixabay.com/photo/2018/03/06/21/09/easter-3204589_960_720.jpg" alt="Card img")
            .card-body.text-center
              h5(class="card-title") Post title
              p(class="card-text") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a(href="#" class="btn btn-outline-dark" role="button") Read more   
              
        .col-md-4.col-12
          .card.my-4
            img(class="card-img-top" src="https://as.ftcdn.net/r/v1/pics/ea2e0032c156b2d3b52fa9a05fe30dedcb0c47e3/landing/images_photos.jpg" alt="Card img")
            .card-body.text-center
              h5(class="card-title") Post title
              p(class="card-text") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a(href="#" class="btn btn-outline-dark" role="button") Read more   
              
        .col-md-4.col-12
          .card.my-4
            img(class="card-img-top" src="https://wallpaperbrowse.com/media/images/763147.jpg" alt="Card img")
            .card-body.text-center
              h5(class="card-title") Post title
              p(class="card-text") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a(href="#" class="btn btn-outline-dark" role="button") Read more
                  
    footer(class="blog-footer bg-light py-3")
      // Social media links
      p(class="text-center")
        a(href="#")
          i(class="fab fa-twitter fa-2x mx-3")
        a(href="#")
          i(class="fab fa-facebook fa-2x mx-3")
        a(href="#")  
          i(class="fab fa-instagram fa-2x mx-3")
        a(href="https://github.com/NikolaMC")
          i(class="fab fa-github fa-2x mx-3")
      // Back to top button
      p(class="text-center")
        a(class="btn btn-outline-dark" role="button" href="#") Back to top

    // JavaScript

    // JQuery
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    // Popper.js
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    // Bootstrap JS
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    // Font Awesome
    script(defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous")
