mallar/Jade/mall-blogg.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blogg</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- My CSS-->
    <link rel="stylesheet" href="/mall.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-inverse navbar-expand-md navbar-dark bg-dark fixed-top">
          <!-- Logo--><a href="#" class="navbar-brand">Blogg</a>
          <!-- Hamburger-->
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <!-- Responsive navbar-->
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav m-auto">
              <li class="nav-item mx-2"><a href="index.php" class="nav-link">Home</a></li>
              <li class="nav-item mx-2"><a href="index.php?page=posts" class="nav-link">Posts</a></li>
              <li class="nav-item mx-2"><a href="index.php?page=portfolio" class="nav-link">Portfolio</a></li>
              <li class="nav-item mx-2"><a href="index.php?page=about" class="nav-link">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!-- Sign up button and icon-->
              <li class="nav-item"><a href="#" class="nav-link">Sign up <i class="fas fa-user"></i></a></li>
              <!-- Log in button and icon-->
              <li class="nav-item"><a href="#" class="nav-link">Log in <i class="fas fa-sign-in-alt"></i></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="jumbotron mt-5">
        <h1>Newest post</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- Continue reading button-->
        <p class="lead"><a href="#" role="button" class="btn btn-dark btn-md">Continue reading</a></p>
      </div>
      <!-- Cards-->
      <div class="row">
        <div class="col-md-8">
          <div class="card mb-4">
            <div class="card-body text-center">
              <h5 class="card-title">Post title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" role="button" class="btn btn-outline-dark">Read more</a>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body text-center">
              <h5 class="card-title">Post title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" role="button" class="btn btn-outline-dark">Read more</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body text-center">
              <h5 class="card-title">Post title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" role="button" class="btn btn-outline-dark">Read more</a>
            </div>
          </div>
        </div>
        <!-- Sidebar-->
        <aside class="col-md-4 blog-sidebar text-center text-md-left">
          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">January 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">February 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">March 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">April 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">May 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">June 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">July 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">August 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">September 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">October 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark mb-1">November 2018</a></li>
              <li><a href="#" role="button" class="btn btn-outline-dark">December 2018</a></li>
            </ol>
          </div>
        </aside>
      </div>
    </div>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <div class="blog-post">
            <h3 class="blog-post-title"></h3>
            <p class="blog-post-meta"></p>
          </div>
        </div>
      </div>
    </main>
    <footer class="blog-footer">
      <p class="text-center"><a role="button" href="#" class="btn btn-outline-dark">Back to top</a></p>
    </footer>
    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  </body>
</html>

mallar/Jade/mall-blogg.jade
//output:mall-blogg.html
doctype html
html(lang="sv")

  head
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Blogg
    // Bootstrap CSS
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous")
    // My CSS
    link(rel="stylesheet" href="/mall.css")
  
  body
    .container
      header
        nav(class="navbar navbar-inverse navbar-expand-md navbar-dark bg-dark fixed-top")
          // Logo
          a(class="navbar-brand" href="#") Blogg
          
          // Hamburger
          button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent")
            span(class="navbar-toggler-icon")
              
          // Responsive navbar
          .collapse.navbar-collapse(id="navbarSupportedContent")
            ul(class="navbar-nav m-auto")
              li(class="nav-item mx-2")
                a(class="nav-link" href="index.php") Home
              li(class="nav-item mx-2")
                a(class="nav-link" href="index.php?page=posts") Posts
              li(class="nav-item mx-2")
                a(class="nav-link" href="index.php?page=portfolio") Portfolio
              li(class="nav-item mx-2")
                a(class="nav-link" href="index.php?page=about") About
            ul(class="nav navbar-nav navbar-right")
              // Sign up button and icon
              li(class="nav-item")
                a(class="nav-link" href="#") Sign up 
                  i(class="fas fa-user")
              // Log in button and icon
              li(class="nav-item")
                a(class="nav-link" href="#") Log in 
                  i(class="fas fa-sign-in-alt")
            
      .jumbotron.mt-5
        h1 Newest post
        p(class="lead") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        // Continue reading button
        p(class="lead")
          a(class="btn btn-dark btn-md" href="#" role="button") Continue reading
          
      // Cards
      .row
        .col-md-8
          .card.mb-4
            .card-body.text-center
              h5(class="card-title") Post title
              p(class="card-text") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a(href="#" class="btn btn-outline-dark" role="button") Read more
            
          .card.mb-4
            .card-body.text-center
              h5(class="card-title") Post title
              p(class="card-text") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a(href="#" class="btn btn-outline-dark" role="button") Read more
        
          .card
            .card-body.text-center
              h5(class="card-title") Post title
              p(class="card-text") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a(href="#" class="btn btn-outline-dark" role="button") Read more
              
        // Sidebar
        aside(class="col-md-4 blog-sidebar text-center text-md-left")
          .p-3
            h4(class="font-italic") Archives
            ol(class="list-unstyled mb-0")
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") January 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") February 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") March 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") April 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") May 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") June 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") July 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") August 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") September 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") October 2018
              li
                a(href="#" class="btn btn-outline-dark mb-1" role="button") November 2018
              li
                a(href="#" class="btn btn-outline-dark" role="button") December 2018
              
    main(class="container" role="main")
      .row
        .col-md-8.blog-main
          .blog-post
            h3(class="blog-post-title")
            p(class="blog-post-meta")
        
    footer(class="blog-footer")
      p(class="text-center")
        a(class="btn btn-outline-dark" role="button" href="#") Back to top

    // JQuery
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    // Popper.js
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    // Bootstrap JS
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    // Font Awesome
    script(defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous")
